example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]       | passed | 0.03466 seconds |
./spec/models/food_spec.rb[1:2]       | passed | 0.03379 seconds |
./spec/models/food_spec.rb[1:3]       | passed | 0.03511 seconds |
./spec/models/food_spec.rb[1:4]       | passed | 0.17756 seconds |
./spec/models/inventory_spec.rb[1:1]  | failed | 0.47454 seconds |
./spec/models/user_spec.rb[1:1]       | failed | 0.04735 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.03072 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.03364 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.04761 seconds |
./spec/requests/food_spec.rb[1:1:1:1] | passed | 0.4449 seconds  |
./spec/requests/food_spec.rb[1:1:1:2] | passed | 0.04572 seconds |
./spec/requests/food_spec.rb[1:1:2:1] | passed | 1.55 seconds    |
./spec/requests/food_spec.rb[1:1:2:2] | passed | 0.05573 seconds |
./spec/requests/food_spec.rb[1:2:1:1] | passed | 0.02765 seconds |
./spec/requests/food_spec.rb[1:2:1:2] | passed | 0.03854 seconds |
./spec/requests/food_spec.rb[1:2:2:1] | passed | 0.08446 seconds |
./spec/requests/food_spec.rb[1:2:2:2] | passed | 0.05502 seconds |
./spec/requests/food_spec.rb[1:2:2:3] | passed | 0.05243 seconds |
