example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]       | passed | 0.04511 seconds |
./spec/models/food_spec.rb[1:2]       | passed | 0.11371 seconds |
./spec/models/food_spec.rb[1:3]       | passed | 0.05103 seconds |
./spec/models/food_spec.rb[1:4]       | passed | 0.05282 seconds |
./spec/models/inventory_spec.rb[1:1]  | failed | 0.47454 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.20219 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.04472 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.03874 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.07362 seconds |
./spec/requests/food_spec.rb[1:1:1:1] | passed | 0.03555 seconds |
./spec/requests/food_spec.rb[1:1:1:2] | passed | 0.15243 seconds |
./spec/requests/food_spec.rb[1:1:2:1] | passed | 0.09295 seconds |
./spec/requests/food_spec.rb[1:1:2:2] | passed | 0.38579 seconds |
./spec/requests/food_spec.rb[1:2:1:1] | passed | 0.04238 seconds |
./spec/requests/food_spec.rb[1:2:1:2] | passed | 0.03555 seconds |
./spec/requests/food_spec.rb[1:2:2:1] | passed | 0.13063 seconds |
./spec/requests/food_spec.rb[1:2:2:2] | passed | 0.06708 seconds |
./spec/requests/food_spec.rb[1:2:2:3] | passed | 0.08854 seconds |
